{
  "name": "fear-core-tasks",
  "version": "1.0.0",
  "description": "FEAR Core repo to automate certain core tasks",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "postinstall": "node postinstall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalInnovation/fear-core-tasks.git"
  },
  "author": "Marton Hipszki <marton.hipszki@mnscorp.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DigitalInnovation/fear-core-tasks/issues"
  },
  "homepage": "https://github.com/DigitalInnovation/fear-core-tasks",
  "dependencies": {
    "chai": "^3.2.0",
    "eslint-config-fear-core": "git+ssh://git@github.com:DigitalInnovation/fear-core-eslint-config.git",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  },
  "devDependencies": {
    "eslint": "^1.2.1"
  }
}
